#canvas-container {
  contain: content;
  position: relative;
  width: 80vw;
  height: 100vh;
  background-color: white;
  flex-shrink: 0;
}

#sidebar-container {
  min-width: 150px;
  width: 20vw;
  height: 100vh;
  background-color: #f8f9fa;
  padding: 0.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

#top-controls,
#bottom-controls {
  display: grid;
  gap: 0.15rem;
  flex-shrink: 1; /* Allow these containers to shrink if needed */
  overflow: hidden; /* Prevent their own content from overflowing if grid items are too big */
}

#top-controls {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, minmax(0, 1fr));
  flex-basis: 0;
  flex-grow: 4; /* Represents 40% of the growable space */
                   
}

#bottom-controls {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, minmax(0, 1fr));
  flex-basis: 0;
  flex-grow: 6; /* Represents 60% of the growable space */
}

.grid-button {
  width: 100%;
  height: 100%;
  padding: 0.1rem;
}

.button-icon {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.textLayer {
  contain: content;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.canvasLayer {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.building-label {
  position: absolute;
  pointer-events: none;
  user-select: none;
  display: flex;
  align-items: center ;
  justify-content: center;
  text-align: center;

  line-height: 1.2;
  word-break: auto;
  
  -webkit-text-stroke: 3px white;
  paint-order: stroke fill;
}

.selectedSubcategory {
  color: #004085;
  background-color: #b8daff;
}